<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
    <style>
        *{
            box-sizing: border-box;
        }
        .box1{
            background-color: aquamarine;
            width: 300px;
            height: 500px;
            margin: 20px;
            padding: 50px;
            border: 15px dashed green;
            overflow: auto;
            box-shadow: 2px 2px 0px 2px red;
            

        }

        .box2{
            background-color:antiquewhite;
            width: 300px;
            height: 500px;
            margin: 20px;
            padding: 50px;
            padding-right: 20px;
            border: 15px dashed green;
            overflow: auto;
            margin-left: auto;
            margin-right: auto;

        }

    </style>
<body>
    
    <h2> CSS Box Model </h2>

    <div class="box1">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur cum aperiam perspiciatis sunt provident hic perferendis exercitationem tempore et, praesentium expedita odit officiis beatae iusto quis ea, magni autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur cum aperiam perspiciatis sunt provident hic perferendis exercitationem tempore et, praesentium expedita odit officiis beatae iusto quis ea, magni autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur cum aperiam perspiciatis sunt provident hic perferendis exercitationem tempore et, praesentium expedita odit officiis beatae iusto quis ea, magni autem. </p>
    </div>

    <div class="box2">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur cum aperiam perspiciatis sunt provident hic perferendis exercitationem tempore et, praesentium expedita odit officiis beatae iusto quis ea, magni autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur cum aperiam perspiciatis sunt provident hic perferendis exercitationem tempore et, praesentium expedita odit officiis beatae iusto quis ea, magni autem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur cum aperiam perspiciatis sunt provident hic perferendis exercitationem tempore et, praesentium expedita odit officiis beatae iusto quis ea, magni autem. </p>
    </div>
</body>
</html>