<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tables</title>
</head>

    <style>
        #customer {
            font-family: Arial, Helvetica, sans-serif;
            width: 80%;
            text-align: center;
            height: auto;
            border-collapse: separate;
            empty-cells: hide;
            border-spacing: 15px 0px;
        }

        #customer td, #customer th {
            border: 1px solid black;
        }

        #customer th{
            background-color: #04AA6D;
            color: white;
        }

        #customer tr:nth-child(even){
            background-color: #f2f2f2;
        }
    </style>
<body>
    
    <h1> Table using CSS Design </h1>

    <table id="customer">
        <tr>
            <th> Company </th>
            <th> Contract </th>
            <th> Country </th>
        </tr>
        <tr>
            <td> John James </td>
            <td> 123456789 </td>
            <td> USA </td>
        </tr>
        <tr>
            <td> John James </td>
            <td> 123456789 </td>
            <td> USA </td>
        </tr>
        <tr>
            <td> John James </td>
            <td> 123456789 </td>
            <td> USA </td>
        </tr>
        <tr>
            <td> John James </td>
            <td> 123456789 </td>
            <td> USA </td>
        </tr>
        <tr>
            <td> John James </td>
            <td> 123456789 </td>
            <td> USA </td>
        </tr>
        <tr>
            <td> John James </td>
            <td> 123456789 </td>
            <td> USA </td>
        </tr>
        <tr>
            <td> John James </td>
            <td> 123456789 </td>
            <td> USA </td>
        </tr>
        <tr>
            <td> John James </td>
            <td> 123456789 </td>
            <td> USA </td>
        </tr>
        <tr>
            <td> John James </td>
            <td> 123456789 </td>
            <td> USA </td>
        </tr>
        <tr>
            <td> John James </td>
            <td></td>
            <td></td>
          
        </tr>

    </table>


</body>
</html>