<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
</head>

    <style>
        body {
            background-color: rgb(235, 231, 197);
        }

        .box1 {
            background-color: red;
        }

        .box2 {
            background-color: green;
        }

        #b1 {
            width: 200px;
        }

        #b2 {
            width: 300px;
        }

        h1  .box1{
            color: white;
        }

        h1{
            color: blue;
        }

        .box1 h1 {
            color: white;
        }

        .box2 h1 {
            color: yellow;
        }

        .box2 p{
            color: white; 
        }
    </style>

<body>
    <h1> CSS Basics </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magnam modi optio sed totam, ducimus quod ab aliquid neque quidem deserunt exercitationem itaque molestiae nemo assumenda aut voluptates, saepe et! 
    </p>

    <div class="box1" id="b1">
        <h1> Box 1 </h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati optio maxime doloribus accusantium voluptas corrupti incidunt deleniti explicabo rerum dignissimos quia maiores nulla expedita debitis, quam praesentium, nesciunt aspernatur! </p>
    </div>

    <div class="box2" id="b2">
        <h1> Box 2 </h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati optio maxime doloribus accusantium voluptas corrupti incidunt deleniti explicabo rerum dignissimos quia maiores nulla expedita debitis, quam praesentium, nesciunt aspernatur! </p>
    </div>
        
</body>
</html>