<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
</head>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white; 
        }

        nav {
            float: left;
            width: 30%;
            height: 400px;
            background-color: #ccc;
            padding: 20px;
        }

        nav a{
            text-decoration: none;
            font-size: 18px;
            color: black;
        }

        nav a:hover{
            text-decoration: underline;
            background-color: black;
            color: white;
        }

        nav ul{
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1ff; 
            height: 400px;
        }

        footer {
            background-color: black;
            padding: 10px;
            text-align: center;
            color: white;
        }

       

    </style>
<body>
    <header>
        <h2> Cities </h2>
    </header>

    <section>
        <nav>
            <ul>
                <li> <a href="#"> London </a> </li>
                <li> <a href="#"> Paris </a> </li>
                <li> <a href="#"> Tokyo </a> </li>
            </ul>
        </nav>

        <article>
            <h1> London </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus sapiente quam, itaque, recusandae magnam architecto, voluptatum atque ipsum doloremque unde laboriosam? Iure debitis assumenda unde illum cupiditate molestiae inventore. </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus sapiente quam, itaque, recusandae magnam architecto, voluptatum atque ipsum doloremque unde laboriosam? Iure debitis assumenda unde illum cupiditate molestiae inventore. </p>
        </article>
   </section>
        <footer>
            <p> Footer </p>
        </footer>

 


</body>
</html>